<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import net.starkus.stock.model.AutoCompleteTextField?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.starkus.stock.view.AddStockDialogController">
   <children>
      <SplitPane dividerPositions="0.43333333333333335" prefHeight="160.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="322.0">
               <children>
                  <VBox prefHeight="397.0" prefWidth="343.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                     <children>
                        <Label text="Producto" />
						<AutoCompleteTextField fx:id="codeNameField" onAction="#handleCodeEntered">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin></AutoCompleteTextField>
                        <Label text="Cantidad" />
                        <TextField fx:id="quantField" onAction="#handleQuantityEntered">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin></TextField>
                        <HBox prefWidth="200.0" spacing="8.0">
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Precio unidad" />
                                    <TextField fx:id="priceField" onAction="#handlePriceEntered" />
                                 </children>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Subtotal" />
                                    <TextField fx:id="subtotalField" onAction="#handleSubtotalEntered" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" layoutX="-8.0" layoutY="235.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <children>
                        <Button cancelButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClean" text="Limpiar">
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddItem" text="Agregar">
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="productTable" layoutX="14.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="codeColumn" minWidth="60.0" prefWidth="60.0" text="Codigo" />
                      <TableColumn fx:id="nameColumn" minWidth="220.0" prefWidth="500.0" text="Nombre" />
                        <TableColumn fx:id="quantColumn" minWidth="50.0" prefWidth="60.0" text="Cantidad" />
                        <TableColumn fx:id="subtotalColumn" minWidth="50.0" prefWidth="60.0" text="Subtotal" />
                    </columns>
	                <columnResizePolicy>
	                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
	                </columnResizePolicy>
                  </TableView>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <children>
                        <Button fx:id="OKButton" defaultButton="true" mnemonicParsing="false" onAction="#handleOK" text="Aceptar">
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </Button>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Cancelar">
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
