<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<?import net.starkus.stock.control.SearchBox?>
<?import net.starkus.stock.control.MainToolbar?>
<?import net.starkus.stock.control.BigButton?>

<AnchorPane styleClass="background" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.starkus.stock.view.HistoryViewerController">
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox alignment="CENTER">
					<children>
						<MainToolbar fx:id="toolBar" maxWidth="Infinity"
							HBox.hgrow="SOMETIMES" styleClass="panel" />
					</children>
				</HBox>
				<TreeTableView fx:id="transactionTable" VBox.vgrow="ALWAYS" styleClass="panel">
					<columns>
						<TreeTableColumn fx:id="typeColumn" maxWidth="300.0"
							minWidth="50.0" prefWidth="-1.0" text="Tipo" />
						<TreeTableColumn fx:id="clientColumn" maxWidth="1000.0"
							minWidth="100.0" prefWidth="-1.0" text="Cliente" />
						<TreeTableColumn fx:id="dateColumn" maxWidth="800.0"
							minWidth="80.0" prefWidth="-1.0" text="Fecha" />
						<TreeTableColumn fx:id="balanceColumn" maxWidth="300.0"
							minWidth="70.0" prefWidth="-1.0" text="Balance" />
					</columns>
					<columnResizePolicy>
						<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
				</TreeTableView>
			</children>
		</VBox>
	</children>

	<padding>
		<Insets top="0.0" bottom="6.0" left="6.0" right="6.0" />
	</padding>
</AnchorPane>
