<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<?import net.starkus.stock.control.AnimatedToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="650.0" prefWidth="1150.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.starkus.stock.view.RootLayoutController">
<children>
<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	<center>
		<TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="productsTab" text="Productos">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="historyTab" text="Historial">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="clientsTab" text="Clientes">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
	<HBox fx:id="adminButtonBox" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0" spacing="12" alignment="CENTER_RIGHT" >
	<children>
		<Label text="Admin mode:"/>
      <AnimatedToggleButton fx:id="adminButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0"/>
      </children>
    </HBox>
</children>
</AnchorPane>
